{
  "name": "development",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Jakhongirmirzo Tursunaliev",
  "license": "ISC",
  "devDependencies": {
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.599",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.599",
    "@parcel/packager-css": "^2.0.0-nightly.599",
    "@parcel/packager-html": "^2.0.0-nightly.599",
    "@parcel/transformer-css": "^2.0.0-nightly.599",
    "@parcel/transformer-html": "^2.0.0-nightly.599",
    "@parcel/transformer-postcss": "^2.0.0-nightly.599",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.599",
    "parcel": "^2.0.0-beta.1",
    "postcss": "^8.2.6",
    "sass": "^1.30.0"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
